<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&display=swap" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Osiris/Home</title>
    <link rel = "stylesheet" href="./styles/estilo.css">
    <link rel="shotcut icon" href="./assets/1291756_computer_designer_imac_monitor_icon.png" type="image/x-icon">
</head>
<body>
    <header class ="cabecalho"> 
        <nav class="cabecalho__menu">
            <a class="cabecalho__menu__link"
                href = "index.html">
                Home
            </a>
            <a class="cabecalho__menu__link"
                href="about.html">
                Sobre mim
            </a>  
            <a class="cabecalho__menu__link"
                href="Skills.html">
                Habilidades
            </a>  
        </nav>
        <img src="./assets/FOTONOVA.jpg" alt="foto icone pequeno" class="cabecalho__menu__foto">
    </header>
    <main class="apresentacao">
        <section class="apresentacao__conteudo">
            <h1 class ="apresentacao__conteudo__titulo"> Bem-vindo ao meu site de apresentação
            <strong class="titulo-destaque"> aqui você será capaz de me conhecer e saber das minhas especialidades :)
            </strong></h1>
            <p class="apresentacao__conteudo__texto">Olá! Meu nome é Osiris, desenvolvi esse site com o objetivo de me apresentar. Acredito que a aprendizagem contínua é essencial para acompanhar as demandas do mundo da tecnologia, portanto, por meio desta landing page, você poderá, clicando no menu acima, em "Sobre mim", me conhecer melhor, e em "Habilidades", ficar por dentro das minhas especialidades , conhecendo um pouco da minha área de estudo. Estou empolgado para contribuir e crescer profissionalmente, explorando novas oportunidades e ampliando meu conhecimento.</p>
            <div class="apresentacao__links">
                <h2 class="apresentacao__links__subtitulo">Acesse minhas redes: </h2>
                    <a class="apresentacao__links__link" href="https://Github.com/osirissn" target="_blank">
                <img src="./assets/github.png" class="imgLink" alt="logotipo github">
                    Github 
                    </a>       
                <a class="apresentacao__links__link" href="https://instagram.com/osiriss.n" target="_blank">
                <img src="./assets/VDC.png" class="imgLink" alt="logotipo insta">
                    Instagram
                </a>                
                <a class="apresentacao__links__link" href="https://www.linkedin.com/in/osiris-de-castro-7984aa21b/" target="_blank">
                    <img src="./assets/linkedinIcone.png" class="imgLink" alt="logotipo linkedin">
                    Linkedin
                    </a>                
            </div>
        </section>
        <img src="./assets/FotoHomeCode.jpg" class = "imagem" alt="Dev program">
        
    </main>
    <footer class="rodape">
        <p>
            - Desenvolvido por Osiris &copy; 2023.
        </p>
    </footer>
</body>
</html>  